# MapBoxOfflineMapsKotlinPrototype

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapboxofflinemapskotlinprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxofflinemapskotlinprototype/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mapboxofflinemapskotlinprototype/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
